######################## BAT CONFIG #########################

# Set the theme to "TwoDark"
--theme="OneHalfDark"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Add mouse scrolling support in less (does not work with older
# versions of "less")
--pager="less -F -g -i -M -R -S -w -z-4"

# Use INI syntax for .conf files
--map-syntax conf:ini

# Use C++ syntax (instead of C) for .h header files
--map-syntax h:cpp

# Use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore

# Use bash syntax highlighting for .z* files
--map-syntax .zshenv:bash
--map-syntax .zprofile:bash
--map-syntax .zshrc:bash
--map-syntax .zpreztorc:bash
--map-syntax .zshenv:bash
--map-syntax .zlogin:bash
--map-syntax .zlogout:bash
