######################## BAT CONFIG #########################

# Set the theme to "TwoDark"
--theme="OneHalfDark"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Add mouse scrolling support in less (does not work with older
# versions of "less")
--pager="less -F -g -i -M -R -S -w -z-4"

# Use INI syntax for .conf files
--map-syntax='*.conf:INI'

# Use C++ syntax (instead of C) for .h header files
--map-syntax='.h:C++'

# Use "gitignore" highlighting for ".ignore" files
--map-syntax='.ignore:Git Ignore'

# Use bash syntax highlighting for .z* files
--map-syntax='.zshenv:Bourne Again Shell (bash)'
--map-syntax='.zprofile:Bourne Again Shell (bash)'
--map-syntax='.zshrc:Bourne Again Shell (bash)'
--map-syntax='.zpreztorc:Bourne Again Shell (bash)'
--map-syntax='.zshenv:Bourne Again Shell (bash)'
--map-syntax='.zlogin:Bourne Again Shell (bash)'
--map-syntax='.zlogout:Bourne Again Shell (bash)'

