Package             Version           
------------------- ------------------
acpi 1.7-2
acpid 2.0.32-1
alias-tips-git r101.29bf28c-1
alsa-firmware 1.2.1-1
alsa-utils 1.2.1-1
android-tools 29.0.5-2
android-udev 20191103-1
apparmor 2.13.3-5
ark 19.12.0-1
autoconf 2.69-6
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
b43-fwcutter 019-3
bash-completion 2.10-1
bat 0.12.1-1
bauh 0.8.0-1
binutils 2.33.1-2
bison 3.5-1
bluedevil 1:5.17.4-1
boost 1.71.0-4
btrfs-progs 5.4-1
bumblebee 3.2.1-22
bzip2 1.0.8-3
ccache 3.7.6-1
chromium 79.0.3945.88-1
clang 9.0.0-3
cmake 3.16.2-1
cmatrix 2.0-1
conky-lua 1.11.3-1
coreutils 8.31-3
cppcheck 1.90-1
cpupower 5.4-3
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.2.2-1.1
cups 2.3.1-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
cython 0.29.14-4
device-mapper 2.02.186-4
dhclient 4.4.1-4
dhcpcd 8.1.4-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
docker 1:19.03.5-1
dolphin 19.12.0-1
dolphin-plugins 19.12.0-1
dosfstools 4.1-3
doxygen 1.8.16-2
e2fsprogs 1.45.4-2
ecryptfs-utils 111-3
efibootmgr 16-2
exfat-utils 1.3.0-1
extra-cmake-modules 5.65.0-2
f2fs-tools 1.13.0-1
fakeroot 1.24-2
fd 7.4.0-1
ffmpeg 1:4.2.1-4
ffmpegthumbs 19.12.0-1
file 5.37-5
filelight 19.12.0-1
filesystem 2019.10-4
findutils 4.7.0-2
firefox 72.0.1-0
flatpak 1.6.0-1
flex 2.6.4-3
freeoffice 2018.973-1
fwupd 1.3.5-1
fzf 0.20.0-1
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gettext 0.20.1-3
ghostscript 9.50-2
git 2.24.1-3
glibc 2.30-3
gnome-icon-theme 3.12.0-5
gnome-themes-extra 3.28-1
go 2:1.13.5-1
graphviz 2.42.3-1
grep 3.3-3
grub 2.04-9
grub-theme-manjaro 18.1-1
gsfonts 20180524-2
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-1
gst-plugins-base 1.16.2-1
gst-plugins-good 1.16.2-1
gst-plugins-ugly 1.16.2-1
gtk-theme-breath 5.9.0-1
gtk3 1:3.24.13-1
gvfs 1.42.2-1
gvfs-afc 1.42.2-1
gvfs-gphoto2 1.42.2-1
gvfs-mtp 1.42.2-1
gvfs-nfs 1.42.2-1
gvfs-smb 1.42.2-1
gwenview 19.12.0-1
gzip 1.10-3
haveged 1.9.8-1
help2man 1.47.11-1
hplip 1:3.19.12-1
htop 2.2.0-2
illyria-wallpaper 1.4-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-8
intel-ucode 20191115-3
intellij-idea-ultimate-edition 2019.3.1-1
intellij-idea-ultimate-edition-jre 2019.3.1-1
inxi 3.0.37-1
iproute2 5.4.0-1
iptables 1:1.8.3-3
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jdk-openjdk 13.0.1.u9-1
jfsutils 1.1.15-7
kaccounts-providers 19.12.0-1
kamera 19.12.0-1
kate 19.12.0-1
kbackup 19.12.0-1
kcalc 19.12.0-1
kde-gtk-config 5.17.4-1
kde-servicemenus-rootactions 2.9.1-1
kdeconnect 1.4-1
kdegraphics-thumbnailers 19.12.0-1
kdenetwork-filesharing 19.12.0-1
kdeplasma-addons 5.17.4-1
keditbookmarks 19.12.0-1
kfind 19.12.0-1
kgamma5 5.17.4-1
kget 19.12.0-1
khelpcenter 19.12.0-1
kimageformats 5.65.0-2
kinfocenter 5.17.4-1
kio-extras 19.12.0-1
kitty 0.15.1-1
kmenuedit 5.17.4-1
konsole 19.12.0-1
kscreen 5.17.4-1
kscreenlocker 5.17.4-1
ksshaskpass 5.17.4-1
ksysguard 5.17.4-1
ksystemlog 19.12.0-1
kwallet-pam 5.17.4-1
kwalletmanager 19.12.0-1
kwayland-integration 5.17.4-1
kwin 5.17.4-4
kwrited 5.17.4-1
latte-dock 0.9.5-2
less 551-3
lib32-flex 2.6.4-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libva-intel-driver 2.3.0-1
lib32-libva-mesa-driver 19.3.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-nvidia-418xx-utils 418.113-1
lib32-primus 20151110-4
libc++ 8.0.1-1.0
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libdvdcss 1.4.2-1
libeatmydata 105.r16.g96f8f0e-1
libinput-gestures 2.48-1
libisoburn 1.5.2-1
libktorrent 2.1.1-1
libmagick6 6.9.10.80-1
libtool 2.4.6+42+gb88cebd5-8
libva-intel-driver 2.4.0-1
libva-mesa-driver 19.3.1-1
libva-vdpau-driver 0.7.4-4
licenses 20191011-2
linux-firmware 20191220.6871bff-1
linux-latest 5.4-1
linux-latest-bbswitch 5.4-1
linux-latest-nvidia-418xx 5.4-1
linux-latest-virtualbox-host-modules 5.4-1
lld 9.0.0-1
lldb 9.0.0-2
llvm 9.0.0-4
logrotate 3.15.1-2
lsb-release 1.4-13
lvm2 2.02.186-4
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
manjaro-alsa 2012.11-1
manjaro-application-utility 1.2.2-2
manjaro-browser-settings 20181222-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.3-3
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20191212-1
manjaro-pulse 2012.11-1
manjaro-release 18.1.5-1
manjaro-settings-manager-kcm 0.5.6-6
manjaro-settings-manager-knotifier 0.5.6-6
manjaro-system 20191210-4
manjaro-wallpapers-18.0 1.4-3
mariadb 10.4.11-1
mdadm 4.1-2
memtest86+ 5.01-3
mesa-demos 8.4.0-2
mhwd 0.6.3-15
mhwd-db 0.6.3-16
milou 5.17.4-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.2-1
mtools 4.0.23-1
mtpfs 1.1-3
nano 4.7-1
neofetch 6.1.0-1
net-tools 1.60.20181103git-2
networkmanager 1.20.9dev+19+gcbb1ad1ba-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.2-1
ninja-kitware 1.9.0-3
noto-fonts 20190926-3
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-1
npm 6.13.4-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numlockx 1.2-4
nvidia-418xx-utils 418.113-1
octopi 0.9.0-21
okular 19.12.0-1
openblas 0.3.7-1
openresolv 3.9.2-2
openssh 8.1p1-2
os-prober 1.77-1
otf-fira-code 2-1
p7zip 16.02-5
pacgraph 20110629-4
pacman 5.2.1-2
pacman4console 1.3-1
pamac-gtk 9.2.2-1
pamac-tray-appindicator 9.2.2-1
partitionmanager3 3.3.1-1
patch 2.7.6-8
patchutils 0.3.4-3
pciutils 3.6.2-2
perl 5.30.1-1
perl-file-mimeinfo 0.29-2
phonon-qt5-gstreamer 4.10.0-1
phpmyadmin 4.9.2-1
pkgconf 1.6.3-3
plasma-desktop 5.17.4-2
plasma-meta 5.17-1
plasma-nm 5.17.4-1
plasma-pa 5.17.4-1
plasma-workspace 5.17.4-1
plasma-workspace-wallpapers 5.17.4-1
plasma5-applets-redshift-control 1.0.18-2
plasma5-themes-breath 0.4.0-2
pngcrush 1.8.13-2
poppler-data 0.4.9-1
powerdevil 5.17.4-1
powerpill 2018.11-3
powershell-bin 6.2.3-1
powertop 2.11-1
print-manager 19.12.0-1
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio-bluetooth 13.0-2
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-2
pyenv 1.2.15-1
python-docutils 0.14-4
python-numpy 1.18.1-1
python-pandas 0.25.3-1
python-pillow 6.2.1-1
python-pip 19.2.3-3
python-pygments 2.5.2-1
python-pyqt5 5.14.0-3
python-pysmbc 1.0.18-1
python-reportlab 3.5.32-2
python2 2.7.17-1
qemu 4.2.0-1
qt5-imageformats 5.14.0-1
qt5-virtualkeyboard 5.14.0-1
redshift 1.12-3
reiserfsprogs 3.6.27-3
robo3t-bin 1.3.1-2
rst2beamer 0.6.6-3
rsync 3.1.3-1
ruby 2.6.5-1
s-nail 14.9.15-3
samba 4.10.10-2
screenfetch 3.9.1-1
sddm 0.18.1-1
sddm-breath-theme 0.4.0-2
sddm-kcm 5.17.4-1
sed 4.7-3
shadow 4.8-1
simplescreenrecorder 0.3.11-1
skanlite 2.1.0.1-1
spaceship-prompt-git v3.11.2.r5.gb71f6ae-1
spectacle 19.12.0-1
spectre-meltdown-checker 0.43-1
sphinx 2.2.11-2
splix 2.0.0-14
sshfs 3.6.0-1
steam-manjaro 1.0.0.61-7
sublime-text 3211-1
subversion 1.13.0-1
sudo 1.8.29-1
sysfsutils 2.1.0-11
system-config-printer 1.5.12-2
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-4
systemd-sysvcompat 242.153-2
systemsettings 5.17.4-1
tar 1.32-3
terminus-font 4.48-1
texinfo 6.7-2
the_silver_searcher 2.2.0-1
thunderbird 68.4.1-0.1
tlp 1.2.2-1.1
tmux 3.0_a-1
tmux-bash-completion r15.509f018-1
tomcat9 9.0.30-1
trizen 1.58-1
ttf-bitstream-vera 1.10-12
ttf-droid 20121017-7.2
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-2
udiskie 1.7.7-3
udisks2 2.8.4-1
unarchiver 1.10.1-8
unzip 6.0-13
usb_modeswitch 2.6.0-1
usbutils 012-2
user-manager 5.17.4-1
util-linux 2.34-8
uuid 1.6.2-18
vi 1:070224-4
vim 8.1.2268-2
virtualbox 6.1.0-1
visual-studio-code-bin 1.41.0-1
vlc 3.0.8-7
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wget 1.20.3-2
which 2.21-5
wpa_supplicant 2:2.9-3
xclip 0.13-2
xdg-desktop-portal 1.6.0-1
xdg-desktop-portal-kde 5.17.4-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-4
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfsprogs 5.3.0-1
xorg-server 1.20.6-2
xorg-twm 1.0.10-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkill 1.0.5-1
yakuake 19.12.0-1
yarn 1.21.1-1
yay 9.4.2-1
zsh 5.7.1-1
zsh-completions 0.31.0-1
zsh-you-should-use 1.6.0-1
