Package             Version           
------------------- ------------------
apparmor            2.13.3            
appdirs             1.4.3             
application-utility 1.3.1             
asciinema           2.0.2             
bauh                0.8.0             
btrfsutil           1.1.1             
CacheControl        0.12.5            
chardet             3.0.4             
cmake-format        0.6.6             
colorama            0.4.3             
cupshelpers         1.0               
Cython              0.29.14           
decorator           4.4.1             
distlib             0.3.0             
distro              1.4.0             
docopt              0.6.2             
docutils            0.14              
html5lib            1.0.1             
idna                2.8               
importlib-metadata  0.23              
keyutils            0.6               
LibAppArmor         2.13.3            
lit                 0.9.0.dev0        
lockfile            0.12.2            
louis               3.12.0            
MemoizeDB           2017.3.30.23.38.49
more-itertools      8.0.2             
msgpack             0.6.2             
npyscreen           4.10.5            
numpy               1.18.1            
ordered-set         3.1.1             
packaging           19.2              
pacman-mirrors      4.16.2            
pandas              0.25.3            
pep517              0.6.0             
Pillow              6.2.1             
pip                 19.2.3            
pm2ml               2017.12.31.5.7.19 
Powerpill           2018.11.4.16.1.3  
progress            1.5               
psutil              5.6.7             
pwquality           1.4.2             
pyalpm              0.9.0             
pyaml               19.12.0           
pycairo             1.18.2            
pycups              1.9.74            
pycurl              7.43.0.3          
Pygments            2.5.2             
PyGObject           3.34.0            
pymongo             3.10.0            
pyparsing           2.4.6             
PyQt5               5.14.0            
PyQt5-sip           12.7.0            
pysmbc              1.0.18            
pyte                0.8.0             
python-dateutil     2.8.1             
pytoml              0.1.21            
pytz                2019.3            
pyxdg               0.26              
PyYAML              5.1.2             
regex               2019.12.20        
reportlab           3.5.32            
requests            2.22.0            
retrying            1.3.3             
rst2beamer          0.6.6             
scons               3.1.2             
setuptools          42.0.2            
six                 1.13.0            
team                1.0               
thefuck             3.29              
udiskie             1.7.7             
urllib3             1.25.7            
vboxapi             1.0               
virtualenv          16.7.9            
wcwidth             0.1.8             
webencodings        0.5.1             
XCGF                2017.3.10.23.45.54
XCPF                2019.11.18.23.47.4
zipp                0.6.0             
