#### Key Bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display "TMUX Config Reloaded!"

#search in tmux
bind-key / copy-mode \; send-key ?

#pane navigation using h, j , k, l keys
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# split window and fix path for tmux 1.9
bind-key h split-window -v  -c '#{pane_current_path}'
bind-key v split-window -h  -c '#{pane_current_path}'
 
# resizing panes using shift + arrow and ctrl + arrow
# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# <prefix>b will break pane.
bind-key b break-pane -d

#Restoring Clear Screen (C-l) => <prefix> + C-l, because C-l is mappped to select-pane -L
bind C-l send-keys 'C-l'

# Note:<prefix>z will zoom pane by default


##############################
### Mouse scroll in PAGER ###
##############################

tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'



########## NOTE :: SEE IF THIS SECTION IS REDUNDANT. Since this might be overriden after tmux-yank plugin

######################################
####### Vim - copy-clipboard #########
######################################
# Use vim keybindings in copy mode
setw -g mode-keys vi

#bind-key -T edit-mode-vi Up send-keys -X history-up
#bind-key -T edit-mode-vi Down send-keys -X history-down
#unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
#unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"
##unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
#unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
#unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

#############################################
####### bind copymode to prefix + k ##########
##############################################
bind-key k copy-mode
