################ List of plugins ####################
set -g @plugin 'tmux-plugins/tpm'

#### NOTE THIS 
# tmux sensible disabled because kumaran-14 has his own tmux.conf at $DOTDIR/tmux/tmux.conf
# set -g @plugin 'tmux-plugins/tmux-sensible'

#### tmux-sidebar plugin and config
set -g @plugin 'tmux-plugins/tmux-sidebar'

#open sidebar tree with 'e' and close with 'j'
set -g @sidebar-tree 'e'
set -g @sidebar-tree-focus 'j'
set -g @sidebar-tree-command 'tree -C'



##################### !! IMPORTANT !! ################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '/home/kumaran/.dotfiles/tmux/tpm/tpm'
