################ List of plugins ####################
set -g @plugin 'tmux-plugins/tpm'

#### NOTE THIS 
# tmux sensible disabled because kumaran-14 has his own tmux.conf at $DOTDIR/tmux/tmux.conf
# set -g @plugin 'tmux-plugins/tmux-sensible'

#### tmux-sidebar plugin and config
set -g @plugin 'tmux-plugins/tmux-sidebar'

# open sidebar tree with 'e' and close with 'e'
set -g @sidebar-tree 'e'
set -g @sidebar-tree-command 'tree -C'

set -g @plugin 'Morantron/tmux-fingers'
# Enter Fingers mode by pressing <prefix> + 'j' . NOTE: pressing '?' will show help, which shows many useful tips
# Tip: All commands can be configured easily. Very powerful if taken advantage of. 
set -g @fingers-key j 
set -g @fingers-compact-hints 0
set -g @fingers-hint-position-nocompact "left"
set -g @fingers-hint-format-nocompact "#[fg=colour207,bold,bright,underscore][%s]"
set -g @fingers-highlight-format-nocompact "#[fg=green,bold,bright,underscore,italics]%s"

set -g @plugin 'tmux-plugins/tmux-yank'
# NOTE : ABOVE PLUGIN THIS DOESNT EXIT for multiple line copy. Custom tmux copy config in .tmux.conf also doesnt work

set -g @plugin 'tmux-plugins/tmux-copycat'
# NOTE : <prefix> + '/' (regex search) or 'ctrl + f' for file search or '
#prefix + ctrl-f - simple file search
#prefix + ctrl-g - jumping over git status files (best used after git status command)
#prefix + alt-h - jumping over SHA-1/SHA-256 hashes (best used after git log command)
#prefix + ctrl-u - url search (http, ftp and git urls)
#prefix + ctrl-d - number search (mnemonic d, as digit)
#prefix + alt-i - ip address search

##################### !! IMPORTANT !! ################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '/home/kumaran/.dotfiles/tmux/tpm/tpm'
