# List of plugins
set -g @plugin 'tmux-plugins/tpm'

##################### NOTE THIS ####################
# tmux sensible disabled because kumaran-14 has his own tmux.conf at $DOTDIR/tmux/tmux.conf
# set -g @plugin 'tmux-plugins/tmux-sensible'

##################### !! IMPORTANT !! ################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b ''/home/kumaran/.dotfiles/tmux/tpm
