COLORFGBG=0;15
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=/usr/share/xsessions/plasma
DISPLAY=:0
DOTDIR=/home/kumaran/.dotfiles
EDITOR=vim
GREP_COLOR=37;45
GREP_COLORS=mt=37;45
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/kumaran/.gtkrc-2.0:/home/kumaran/.config/gtkrc-2.0
GTK_MODULES=canberra-gtk-module
GTK_RC_FILES=/etc/gtk/gtkrc:/home/kumaran/.gtkrc:/home/kumaran/.config/gtkrc
HOME=/home/kumaran
KDE_FULL_SESSION=true
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=5
KONSOLE_DBUS_SERVICE=:1.31
KONSOLE_DBUS_SESSION=/Sessions/1
KONSOLE_VERSION=191200
LANG=en_US.UTF-8
LANGUAGE=
LESS=-F -g -i -M -R -S -w -z-4
LESS_TERMCAP_mb=[01;31m
LESS_TERMCAP_md=[01;31m
LESS_TERMCAP_me=[0m
LESS_TERMCAP_se=[0m
LESS_TERMCAP_so=[00;47;30m
LESS_TERMCAP_ue=[0m
LESS_TERMCAP_us=[01;32m
LOGNAME=kumaran
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/spool/mail/kumaran
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
OLDPWD=/home/kumaran/.dotfiles
PAGER=less
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
PATH=/home/kumaran/.nvm/versions/node/v13.6.0/bin:/usr/local/bin:/usr/local/sbin:/home/kumaran/.local/bin:/usr/bin:/home/kumaran/.gem/ruby/2.6.0/bin:/home/kumaran/.dotfiles/.local/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/kumaran/.dotfiles/.local/bin/git/
PROFILEHOME=
PWD=/home/kumaran/.dotfiles/env
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
SESSION_MANAGER=local/Zeus:@/tmp/.ICE-unix/989,unix/Zeus:/tmp/.ICE-unix/989
SHELL=/usr/bin/zsh
SHELL_SESSION_ID=b6d895a3616544ebb3c79d71348afdb2
SHLVL=2
TERM=tmux-256color
TMUX=/tmp/tmux-1000/default,1248,0
TMUX_PANE=%0
USER=kumaran
VISUAL=nano
WINDOWID=0
XAUTHORITY=/tmp/xauth-1000-_0
XCURSOR_SIZE=0
XCURSOR_THEME=Breeze_Snow
XDG_CURRENT_DESKTOP=KDE
XDG_DATA_DIRS=/home/kumaran/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_ID=1
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=1
_=/usr/bin/env
base00=default
base01=#151515
base02=#202020
base03=#909090
base04=#505050
base05=#D0D0D0
base06=#E0E0E0
base07=#F5F5F5
base08=#AC4142
base09=#D28445
base0A=#F4BF75
base0B=#90A959
base0C=#75B5AA
base0D=#6A9FB5
base0E=#AA759F
base0F=#8F5536
tm_battery=#[fg=#8F5536,bg=default] ♥ #(battery)
tm_date=#[default,bg=default,fg=#75B5AA] %R
tm_host=#[fg=#AA759F,bg=default] #h 
tm_session_name=#[default,bg=default,fg=#AA759F] #S 
tmux_commands_with_legacy_scroll=nano less more man git
NVM_CD_FLAGS=-q
NVM_BIN=/home/kumaran/.nvm/versions/node/v13.6.0/bin
SSH_AUTH_SOCK=/tmp/ssh-agent.sock.1000
SSH_AGENT_PID=1713
SPACESHIP_VERSION=3.11.0
SPACESHIP_ROOT=/home/kumaran/.zprezto/contrib/contrib-prompt/external/spaceship
BAT_CONFIG_PATH=/home/kumaran/.dotfiles/bat/bat.conf
FZF_DEFAULT_COMMAND=ag --hidden --ignore .git -g ""
FZF_DEFAULT_OPTS=--layout=reverse --cycle --border
NVM_DIR=/home/kumaran/.nvm
MANPAGER=sh -c 'col -bx | bat -l man -p'
ZSH_PLUGINS_ALIAS_TIPS_TEXT=[33m[47m Zoinks![38;5;220m Use this [38;5;225malias [38;5;220malready ⇉ 
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=fg=87,underline
YSU_MESSAGE_FORMAT=\n[33m[47m Yo! [38;5;220mRemember this ⇉ [34m[46m'%alias'[35m[47m [38;5;220m? Its a [38;5;225m%alias_type [38;5;220mfor [32m[47m'%command'[m\n
YSU_MODE=ALL
YSU_VERSION=1.6.0
LC_MESSAGES=
